<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/AddStudentButton"
        android:icon="@drawable/add_button"
        android:title="@string/AddStudent"
        android:visible="false"
        android:showAsAction="ifRoom"/>
    <item android:id="@+id/EditStudentButton"
        android:icon="@drawable/edit"
        android:visible="false"
        android:title="@string/Edit"
        android:showAsAction="ifRoom"/>
</menu>